<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/editTxtSumValueResult"
        android:layout_width="298dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:background="@color/orangePerson_300"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="@color/orangePerson_900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxtTipValueResult" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gorjeta" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text1"
        android:textColor="@color/orangePerson_700"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/editTxtTipValueResult"
        android:layout_width="298dp"
        android:layout_height="37dp"
        android:layout_marginTop="24dp"
        android:background="@color/orangePerson_300"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="@color/orangePerson_900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text2"
        android:textColor="@color/blackGrayedPerson_700"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTxtTipValueResult"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtValueToPay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtSelectionSeekBar"
        app:layout_constraintTop_toBottomOf="@+id/txtValueToPay" />

    <TextView
        android:id="@+id/txtSelectionSeekBar"
        android:layout_width="55dp"
        android:layout_height="26dp"
        android:layout_marginTop="12dp"
        android:text="0%"
        android:textAlignment="center"
        android:textColor="@color/blackGrayedPerson_700"
        android:textSize="16sp"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtValueToPay" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text3"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTxtSumValueResult"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>